{
  "name": "crypto-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "fendziorr",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
